<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button open-type="investigation" bindtap="jump2Investigate">{{investigation}}</button>
    <button open-type="commit" bindtap="jump2Commit">{{commit}}</button>
    <button open-type="programs" bindtap="jump2My">{{programs}}</button>
    <button open-type="square" bindtap="jump2Square">{{square}}</button>
    <button open-type="contents" bindtap="jump2Contents">{{contents}}</button>
    <button>{{exit}}</button>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
