<!--pages/individual/agreement_type.wxml-->
<!--pages/individual/agreement.wxml-->
<view class="page">
  <text class="title">同 意 类 型</text>
  <view class="comment">
    <text>您可以决定如何控制您的样本与数据\n</text>
    <text>有如下六种同意模式可供选择</text>
  </view>


  <view class="note" wx:for="{{agreements}}">
    <text class="abstract">{{item.name}}\n</text>
    <text>{{item.description}}</text>
  </view>
  <view class="agree">
    <button id="konw" bindtap="investigate"><text>我已知晓上述同意模式区别</text></button>
  </view>
</view>

