<!--pages/individual/investigation.wxml-->
<!-- <text>pages/individual/investigation.wxml</text> -->
<view class="whole-body">
<view class="horizontal">
  <view class="btn-area">
    <view  open-type="switchTab" hover-class="other-navigator-hover"  wx:for="{{agreements}}" id="{{item.aid}}" style="border-inline-end:{{'20rpx solid '+colorList[item.aid%5]}}"  bindtap="onClick">{{item.name}}</view>
  </view>
  <view class="page-body">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
          <radio value="{{item.iid}}" checked="{{checkId == item.iid? true : false}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>


<view id="tips" wx:if="{{isShow}}"  bindtap="hide">
  <view>
    <label wx:for="{{items}}">
    <text class="item">"{{item.value}}"：</text><text class="meaning">{{item.description}}</text>
  </label>
  <text>点击屏幕任意位置消失</text>
  <!-- <label>
    <text class="item">"总是征求同意"：</text><text class="meaning">每次使用前都向您询问</text>
  </label>
  <label>
    <text class="item">"偶尔征求同意"：</text><text class="meaning">每次使用前都向您询问</text>
  </label>
  <label>
    <text class="item" >"一揽子同意（接收消息）"：</text><text class="meaning">每次使用前都向您询问</text>
  </label>
  <label>
    <text class="item">"一揽子同意（不再打扰）"：</text><text class="meaning">每次使用前都向您询问</text>
  </label>
  <label>
    <text class="item">"不同意（保留数据）"：</text><text class="meaning">每次使用前都向您询问</text>
  </label>
  <label>
    <text class="item">"不同意（删除数据）"：</text><text class="meaning">每次使用前都向您询问</text>
  </label>
  <text>点击屏幕任意位置消失</text> -->
</view>
</view>


<view>
  <button bindtap="submit">确认并提交</button>
</view>
</view>

