<!--pages/individual/investigation.wxml-->
<!-- <text>pages/individual/investigation.wxml</text> -->
<view class="whole-body">
<view class="horizontal">
  <view class="btn-area">
    <view  open-type="switchTab" hover-class="other-navigator-hover"  wx:for="{{agreements}}" id="{{item.aid}}" style="border-inline-end:{{'20rpx solid '+colorList[item.aid%5]}}"  bindtap="onClick">{{item.name}}</view>
  </view>
  <view class="page-body">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
          <radio value="{{item.iid}}" checked="{{checkId == item.iid? true : false}}" disabled="{{isFinished}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>


<view id="tips" wx:if="{{isShow&&!isFinished}}"  bindtap="hide">
  <view>
    <label wx:for="{{items}}">
    <text class="item">"{{item.value}}"：</text><text class="meaning">{{item.description}}</text>
  </label>
  <text>点击屏幕任意位置消失</text>
</view>
</view>


<view>
  <button bindtap="submit" hidden="{{isFinished}}">确认并提交</button>
</view>
</view>

