/* pages/individual/my_program.wxss */

view{
  margin: 0 auto;
}
.info{
  height: 250rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background:linear-gradient(#1a97d4,#0671b4);
}
.portrait{
  width: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}
.portrait image{
  height: 150rpx;
  width: 150rpx;
  border: 1px,solid,black;
  border-radius: 75rpx;
  overflow:hidden;
}
.account{
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#username_vu{
  width: 200rpx;
  position: absolute;
}
/* .bt_vu{
  width: 100rpx; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} */
.bt_vu .setting{
  width: 200rpx;
  margin: auto;
  /* background-size: 10rpx 10rpx; */
  background-repeat:no-repeat;
  border:none;
}

button[plain]{
  border:0;
  /* width: 50px; */
  /* height: 30px; */
}

.setting image{
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  border: none;
}


 .pj_list{
  height:40rpx;
  width:750rpx;
  background-color: dimgrey;
  font-size: 25rpx  ;
  font-weight: bold; /*字体加粗*/ /*正常字体*/
  font-family: "微软雅黑"; /*字体家族，用来设置各种字体，避免误伤不要乱动*/
}

.pj_txt{
  font-size: 25rpx;
  color: burlywood;
}

.list{
  height:100rpx;
  width:750rpx;
  background-color: gainsboro;
  flex-direction: row;
  font-size:30rpx;
}
.but1{
  margin-left: 500rpx;
  top:-100rpx;
}


.home-header-line {
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
}


page{
  width:100%;
  height: 100%;
}
.bodyView{
  width: 100%;
  height: 100%;
  position: absolute;
}
.btnShow{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100vh
}
.cehuaDa {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

.sideslipMenu {
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
}

.sideslipMenuItemlist {
  width: 200rpx;
  background-color: #454545;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
}

.sideslipMenuItem {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}


