<!--pages/individual/my_program.wxml-->
<view class="bodyView">
  <view class="info">
    <view class="portrait">
      <image src="{{src}}"></image>
    </view>
    <view class="account">
      <view id="username_vu">
        <text id="username">{{nickname}} : {{username}}</text>
      </view>
      <view id="bt_vu">
        <button id="setting" size="mini" bindtap="show" plain="true"><image mode="center" src="../../images/setting.png"></image></button>
        <!-- <button id="square_bt" size="mini" bindtap="goSquare">{{square}}</button>
        <button id="out_bt"size="mini" bindtap="signOut">{{signOut}}</button> -->
      </view>

    </view>
  </view>
  <view class="pj_list">
    <text class="pj_txt">{{ongoing}}</text>
  </view>
  <view wx:for="{{ongoingList}}">
    <text class="list">
      {{item.projectName}}
      {{item.joinTime}}
      {{item.releaseTime}}
    </text>
    <button size="mini"class="but1"type="primary">{{changeAgree}}</button>
      <view class="home-header-line"></view>
  </view>
  <view class="pj_list">
    <text class="pj_txt">{{finished}}</text>
  </view>
  <view wx:for="{{finishedList}}">
    <text class="list">
      {{item.projectName}}
      {{item.joinTime}} 
      {{item.releaseTime}}
    </text>
    <view class="home-header-line"></view>
  </view>
  <text class="pj_txt">无更多问卷显示</text>
</view>
<!-- 以下是侧边栏 -->
<view class="cehuaDa" wx:if="{{isShowSideslip}}">
  <view class="sideslipMenuItemlist">
    <block wx:for="{{sideslipMenuArr}}">
      <view class="sideslipMenuItem" id="{{index}}" catchtap="itemClick">
        {{item}}
      </view>
    </block>
  </view>
  <view class="sideslipMenu" catchtap="offSideslipMen">
  </view>
</view>

