<!--pages/individual/apartment_login.wxml-->
<view class="bodyBlock">
    <view class="body">
      <view class="bodyFlex">
  <text class="txt1">志愿者用户密码验证</text>
  <input class="input2" placeholder="密码" password="true" value="{{password}}" bindinput="inputPassword"></input>
  <button class="button" bindtap="login"><text class='txt2'>{{confirm}}</text></button>
</view>
</view>
</view>
