<!--pages/individual/register.wxml-->
<view class="bodyBlock">
    <view class="body">
      <view class="bodyFlex">
    <label>
      <input placeholder="手机号" id="account" value="{{username}}" bindinput="inputValue"/>
    </label>
    
    
    <label>
      <input placeholder="验证码" id="code" value="{{confirmCode}}"  bindinput="codeValue"/>
    </label>
    <label>
      <button bindtap="getCode">{{getCodeNumber}}</button>
    </label>
    
    <label>
      <button bindtap="check">{{check}}</button>
    </label>
    </view>
  </view>
</view>
