/* pages/individual/my_program.wxss */

view{
  margin: 0 auto;
}

.profile{
  height: 200rpx;
  display: flex;
  flex-flow: row;
  word-break: break-all;
  background:linear-gradient(#1a97d4,#0671b4);
  padding: 0 10rpx 0 10rpx;
  justify-content: space-around;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.headright{
  display: flex;
  flex-direction: column;
  width: 500rpx;
  height: 200rpx;
  color: white;
}
.uname_vu{
  width: 500rpx;
  height: 100rpx;
  font-size: larger;
  font-weight: bolder;
  word-break: break-all;
}
.uname{
  width: 500rpx;
  height: 100rpx;
}


.bt_vu{
  width: 500rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bt_vu button{
  width: 200rpx;
  border: 3rpx solid white;
  color: white;
}

.account{
  width: 500rpx;
  height: 250rpx;
  display: block;
  /* flex-direction: row;
  justify-content: space-around; */
}


.account_in{
  width: 500rpx;
  height: 250rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#username_vu{
  width: 400rpx;
  height: 150rpx;
  padding: 50rpx 0 50rpx 0;
  display: block;
  /* position: absolute; */
}






.pj_list{
  display: flex;
  justify-content: space-between;
  height:60rpx;
  
  background-color: #e6e6e6;
  font-size: small  ;
  color: #666666;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}


.pj_txt{
  height: 130rpx;
  line-height: 130rpx;
  width: 500rpx;
}
.page_change{
  width: 150rpx;
  display: flex;
}
.page_change view{
  width: 75rpx;
}



.list{
  height:200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size:medium;
}
.txt{
  height:200rpx;
  width: 400rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.agreeBt{
  height:60rpx;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.pjName{
  font: bolder;
}
.time{
  color: #7b7b7b;
  font-size: small;
}


.home-header-line {
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
}


page{
  width:100%;
  height: 100%;
}
.bodyView{
  width: 100%;
  height: 100%;
  position: absolute;
}
.btnShow{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100vh
}
.cehuaDa {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

.sideslipMenu {
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
}

.sideslipMenuItemlist {
  width: 200rpx;
  background-color: #454545;
  opacity: 0.8;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
}

.sideslipMenuItem {
  flex: 1;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}


.bar{
  position: fixed;
  bottom: 0;
  height: 130rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  font-size: x-small;
}
.attend{
  height: 130rpx;
  width: 50%;
  display: block;
}
.attend_flex{
  height: 130rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.attend_flex image{
  height: 60rpx;
  width: 60rpx;
}
.square{
  height: 130rpx;
  width: 50%;
  display: block;
}
.square_flex{
  height: 130rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.square_flex image{
  height: 60rpx;
  width: 60rpx;
}