<!--pages/individual/my_program.wxml-->
<view class="bodyView">
  <view class="profile">

    <view>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="headright">
      <view class="uname_vu">
        <text class="uname"> {{username}}</text>
      </view>
      <view class="bt_vu">
        <button size="mini" plain="true" bindtap="show">{{changeData}}</button>
        <button size="mini" plain="true" bindtap="signOut">{{signOut}}</button>
      </view>
    </view>

    <!-- <view class="portrait">
      <image src="{{src}}"></image>
    </view>
    <view class="account">
      <view class="account_in">
        <view id="username_vu">
          <text id="username">{{nickname}} : {{username}}</text>
        </view>
        <view id="bt_vu">
          <button id="setting" size="mini" bindtap="show" plain="true"><image mode="center" src="../../images/setting.png"></image></button>
        </view>
      </view>
    </view> -->
  </view>
  <view class="pj_list">
    <text class="pj_txt">{{ongoing}}</text>
  </view>
  <view  wx:for="{{ongoingList}}" wx:for-index='key' >
    <view  class="list">
      <view class="txt">
        <text class="pjName">{{item.projectName}}</text>
        <text class="time">加入项目时间：{{item.joinTime}} </text>
        <text class="time">项目发布时间：{{item.releaseTime}}</text>
      </view>
      <button size="mini" class="agreeBt" type="primary" id="{{key}}" bindtap="visit_details">{{changeAgree}}</button>
    </view>
    <view class="home-header-line"></view>
  </view>
  <view class="pj_list">
    <text class="pj_txt">{{finished}}</text>
  </view>
  <view wx:for="{{finishedList}}"  wx:for-index='key'>
    <view  class="list" id="{{key}}" bindtap="visit_details">
      <view class="txt">
        <text class="pjName">{{item.projectName}}</text>
        <text class="time">加入项目时间：{{item.joinTime}} </text>
        <text class="time">项目发布时间：{{item.releaseTime}}</text>
      </view>
      <button size="mini" class="agreeBt" type="primary" id="{{key}}" bindtap="visit_details">{{seeAgree}}</button>
    </view>
    <view class="home-header-line"></view>
  </view>
  <text class="pj_txt">无更多问卷显示</text>
</view>



<view class="bar">
  <view class="attend">
    <view class="attend_flex">
      <image src="../../images/favorite_green.png"></image>
      <text>我的问卷</text>
    </view>
  </view>
  <view class="square">
    <view class="square_flex" bindtap="goSquare">
      <image src="../../images/square.png"></image>
      <text>项目广场</text>
    </view>
  </view>
</view>


<!-- 以下是侧边栏 -->
<view class="cehuaDa" wx:if="{{isShowSideslip}}">
  <view class="sideslipMenuItemlist">
    <block wx:for="{{sideslipMenuArr}}">
      <view class="sideslipMenuItem" id="{{index}}" catchtap="itemClick">
        {{item}}
      </view>
    </block>
  </view>
  <view class="sideslipMenu" catchtap="offSideslipMen">
  </view>
</view>

