<!--pages/individual/apartment_login.wxml-->
<view class="bodyBlock">
    <view class="body">
      <view class="bodyFlex">
        <text class="txt1">设置新密码</text>
        <input class="input1" placeholder="新密码" password="true" value="{{newPassword1}}" bindinput="inputPassword1"></input>
        <input class="input2" placeholder="再次输入新密码" password="true" value="{{newPassword2}}" bindinput="inputPassword2"></input>
        <button class="button" bindtap="login"><text class='txt2'>{{confirm}}</text></button>
    </view>
  </view>
</view>
