<!--pages/individual/edit.wxml-->
<view>
  <view class="content">
    <view><p>项目名称: </p></view>
    <view><input type="text"></input></view>
  </view>
  <view class="content">
    <view><p>项目目的: </p></view>
    <view><input type="text"></input></view>
  </view>
  <view class="content">
    <view><p>时间周期: </p></view>
    <view><input type="text"></input></view>
  </view>
  <view class="content">
    <view class="input"> 
      <input type="text" class="name_input" placeholder="请输入数据字段名"></input>
      <input type="text" class="content_input" placeholder="点击输入数据字段简介"></input>
    </view>
    <view>
      <button class="circle"><p>增加数据类型字段</p></button>
      <button class="delete">删除此字段</button>
    </view>
    
  </view>
  <view class="content">
    <view class="input"> 
      <input type="text" class="name_input" placeholder="请输入数据字段名"></input>
      <input type="text" class="content_input" placeholder="点击输入数据字段简介"></input>
    </view>
    <view>
      <button class="circle"><p>增加同意类型字段</p></button>
      <button class="delete">删除此字段</button>
    </view>
    
  </view>
  <button class="btn">保存至草稿箱</button>
  <button class="btn">直接发布</button>
</view>
