<!--pages/individual/login.wxml-->
<view>
  <view class="wrapper">
    <button class="box" id='v_login' open-type='getUserInfo' bindgetphonenumber="getPhoneNumber"><text>{{volunteer_account_login}}</text></button>
    <button class="box" id="a_login" bindtap="ap_login" open-type="getPhoneNumber"><text>{{apartment_account_login}}</text></button>
    <button class="box" id="u_login" bindtap=""><text>{{user_random_login}}</text></button>
    <button class="box" id="reg" bindtap="to_register"><text>{{register}}</text></button>
  </view>

</view>
<script src="http://mockjs.com/dist/mock.js"></script>


