<!--pages/individual/management.wxml-->
<view>
  <view class="profile">
   <view wx:if="{{hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="headright">
    <view><text class="txt1">单位账户名称</text></view>
    <view class="oval"><text class="txt1">Lv.5</text></view>
    </view>
  </view>
   <view class="content"> <text class="txt2">已发布</text></view>
  <view class="content">
    <view>
    <text class='txt2'>项目一的问卷</text>
    </view>
    <view>
    <button class="btnleft" type="primary">查看结果</button>
    <button class="btnleft">导出结果</button>
    <button class="btnright">修改</button>
    </view>
  </view>
  <view class="content">
    <view>
    <text class='txt2'>项目二的问卷</text>
    </view>
    <view>
    <button class="btnleft" type="primary">查看结果</button>
    <button class="btnleft">导出结果</button>
    <button class="btnright">修改</button>
    </view>
  </view>
   <view class="content">
    <view>
    <text class='txt2'>项目三的问卷</text>
    </view>
    <view>
    <button class="btnleft" type="primary">查看结果</button>
    <button class="btnleft">导出结果</button>
    <button class="btnright">修改</button>
    </view>
  </view>
   <view class="content"><text class="txt2">草稿箱</text> <text>\r\n</text></view>
  <view class="content">
    <view><text class="txt2">项目4的问卷</text></view>
    <view><button class="btnright">修改</button></view>
  </view>
</view>

