<!--pages/individual/my_program.wxml-->
<view class="container">
 <image style="width: {{imagewidth}}px; height: {{imageheight}}px;" src="/pages/individual/下载.jpg"></image>
<text class="txt1">用户名</text>
<button class="but2" size="mini">更改信息</button>
<button class="but3"size="mini">退出账号</button>
<view class="container1">
  <text class="txt2">正在进行的问卷</text>
</view>
<view wx:for="{{programamu}}">
  <text class="container2">{{item.number}}--
  {{item.message1}}
  {{item.message2}}
  </text>
  <button size="mini"class="but1"type="primary">修改同意类型</button>
    <view class="home-header-line"></view>
</view>
<view class="container1">
  <text class="txt2">已经完成的问卷</text>
</view>
<view wx:for="{{programamu}}">
  <text class="container2">{{item.number}}--
{{item.message1}} 
{{item.message2}}
  </text>
  <button size="mini"class="but1"type="primary">修改同意类型</button>
    <view class="home-header-line"></view>
</view>
<text class="txt2">无更多问卷显示</text>
</view>
