<!--pages/individual/edit.wxml-->
<view>
  <view class="content">
    <view><p>项目名称: </p></view>
    <view><input type="text" bindinput="inputName" value="{{projectName}}"></input></view>
  </view>
  <view class="content">
    <view><p>项目目的: </p></view>
    <view><input type="text" bindinput="inputGoal" value="{{projectGoal}}"></input></view>
  </view>
  <view class="content">
    <view><p>时间周期: </p></view>
    <view><input type="text" bindinput="inputDuration" value="{{projectDuration}}"></input></view>
  </view>
  
  <view class="content">
    <view class="input"> 
      <input type="text" class="name_input" id="{{dataNumber+1}}" placeholder="请输入数据字段名"   bindinput="inputDataName" ></input>
      <input type="text" class="content_input" id="{{dataNumber+1}}" placeholder="点击输入数据字段简介"  bindinput="inputDataDescription" ></input>
    </view>
    <view>
      <button class="circle" bindtap="addData"  id="{{dataNumber+1}}">增加数据类型字段</button>
    </view>
  </view>

  <view class="data" wx:for="{{projectItems}}">
    <view class="content">
      <view class="input"> 
        <input type="text" id="{{item.aid}}" class="name_input" placeholder="请输入数据字段名" value="{{item.name}}"  bindinput="inputDataName" ></input>
        <input type="text" id="{{item.aid}}" class="content_input" placeholder="点击输入数据字段简介"  value="{{item.description}}"  bindinput="inputDataDescription"></input>
      </view>
      <view>
        <button class="delete"  id="{{item.aid}}" bindtap="deleteData">删除此字段</button>
      </view>
    </view>
  </view>


  <view class="content">
    <view class="input"> 
      <input type="text" class="name_input" id="{{agreeNumber+1}}" placeholder="请输入同意类型字段名"  bindinput="inputAgreeName"></input>
      <input type="text" class="content_input" id="{{agreeNumber+1}}" placeholder="点击输入同意类型字段简介"  bindinput="inputAgreeDescription"></input>
    </view>
    <view>
      <button class="circle" bindtap="addAgree" id="{{agreeNumber+1}}">增加同意类型字段</button>
    </view>
  </view>
  <view class="agree" wx:for="{{agreeItems}}">
    <view class="content">
      <view class="input"> 
        <input type="text" id="{{item.iid}}" class="name_input" placeholder="请输入同意类型字段名" value="{{item.value}}"  bindinput="inputAgreeName" ></input>
        <input type="text" id="{{item.iid}}" class="content_input" placeholder="点击输入同意类型字段简介"  value="{{item.description}}"  bindinput="inputAgreeDescription"></input>
      </view>
      <view>
        <button class="delete" id="{{item.iid}}" bindtap="deleteAgree">删除此字段</button>
      </view>
    </view>
  </view>

  <button class="btn" bindtap="saveDraft">保存至草稿箱</button>
  <button class="btn" bindtap="publish">直接发布</button>
</view>
