.wrapper{
	width: 640rpx;
	height: 220rpx;
	left: 27rpx;
	top: 436rpx;
	/* display:flex;
	justify-content: center;
	flex-direction: column; */
}

button{
	width: 640rpx;
	height: 100rpx;
	left: 54rpx;
	color: rgba(98, 113, 122, 1);
	background-color: rgba(98, 113, 122, 1);
	font-size: 33rpx;
	line-height: 150%;
	text-align: center;
	border-radius: 0;
}

#v_login{
	top: 336rpx;
}

#a_login{
	top: 356rpx;
}

#u_login{
	top: 374rpx;
}

#reg{
	top:394rpx
}
text{
	width: 339rpx;
	height: 29rpx;
	left: 103rpx;
	/* top: 236rpx; */
	letter-spacing: 1rpx;
	color: rgba(255, 255, 255, 1);
	font-size: 21rpx;
	line-height: 100rpx;
	text-align: center; 
	
}
