<!--pages/individual/apartment_login.wxml-->
<!-- <view class="whole"> -->
  <view class="bodyBlock">
    <view class="body">
      <view class="bodyFlex">
        <text class="txt1">单位用户登录</text>
        <input class="input1" placeholder="企业名" value="{{unitname}}" bindinput="inputUnit"></input>
        <input class="input2" placeholder="密码" password="true" value="{{password}}" bindinput="inputPassword"></input>
        <button class="button" bindtap="login"><text class='txt2'>{{login}}</text></button>
        <text class="fg_text" bindtap="goForget">忘记密码？</text>
        <loading hidden="{{loadingHidden}}"></loading>
      </view>
    </view>
  </view>
<!-- </view> -->
