<!--pages/individual/management.wxml-->
<view class="bodyView">
  <view class="profile">
   <view wx:if="{{hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="headright">
      <view class="uname_vu">
        <text class="uname"> {{unitname}}</text>
      </view>
      <view class="bt_vu">
        <button size="mini" plain="true" bindtap="changeData">{{changeData}}</button>
        <button size="mini" plain="true" bindtap="signOut">{{signOut}}</button>
      </view>
    </view>
  </view>


  <view class="header">
    <view class="block">
      <view class="title">
        <text class="head">{{published}}</text>
      </view>
      <view class="newBt">
        <button class="newProject" bindtap="newProject">+</button>
      </view>
    </view>
  </view>


  <view class="content" wx:for="{{publishedList}}" wx:for-item='item'>
    <view>
      <view>
        <text class='txt2'>{{item.projectName}} 的问卷</text>
      </view>
      <view>
        <button class="btnleft" type="primary" bindtap="queryResult" id="{{item.projectId}}">{{seeResult}}</button>
        <button class="btnleft" id='{{item.projectId}}'>{{derive}}</button>
        <button class="btnright" id='{{item.projectId}}' bindtap="modifyProject">{{modify}}</button>
      </view>
    </view>
  </view>


  
  <view class="header">
    <view class="block">
      <view class="title">
        <text class="txt2">{{draft}}</text> 
      </view>
    </view>
  </view>
  <view class="content" wx:for="{{publishedList}}">
    <view>
      <text class="txt2"> ·{{item.projectName}} 的问卷</text>
    </view>
    <view><button class="btnright" bindtap="modifyProject">{{modify}}</button></view>
  </view>

  <view>
    <text class="none">已无更多内容</text>
  </view>
</view>

<view class="bar">
  <view class="attend">
    <view class="attend_flex">
      <image src="../../images/favorite_green.png"></image>
      <text>我的问卷</text>
    </view>
  </view>
  <view class="square">
    <view class="square_flex" bindtap="goSquare">
      <image src="../../images/square.png"></image>
      <text>项目广场</text>
    </view>
  </view>
</view>




