/* pages/individual/square.wxss */
.whole{
  z-index:1;
  display: flex;
  flex-flow: row;
  justify-content:center;
}
.main{
  border-bottom: 1px solid #cccccc;
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-flow: row;
  justify-content:space-between;
  word-break: break-all;
}
.left{
  width:200rpx;
  height: 200rpx;
  display: block;
  align-items: center;
}
.left image{
  width:150rpx;
  height: 150rpx;
}
.center{
  width:400rpx;
  height: 200rpx;
  display: block;
  align-items: center;
}
.content{
  display: flex;
  flex-flow: column;
}
.content title{
  color: #000;
  font-size:20px;
  font-weight: bold;
  font-family: "宋体";
}
.content p{
  color: rgb(201, 198, 198);
  font-size: 15px;
  font-family: "宋体";
}

.right{
  width: 20rpx;
  height: 200rpx;
  display: block;
  align-items: center;
}

.over{
  height: 200rpx;
  width: 150rpx;
  background-color: white;
  display: block;
  align-items: center;
}
.dt{
  width: 150rpx;
  height: 200rpx;
  text-align: center;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dt image{
  height: 80rpx;
  width: 150rpx;
}






.block{
  background-color: rgb(243, 239, 23);
  width: 50rpx;
  height: 400rpx;
}
.tail{
  margin:0px 0px 0px 0px;
  
  
  height: 80rpx;
  display: flex;
  flex-flow: row;
  word-break: break-all;
}
.tail button{
  border: 0;
  padding: 0;
  margin: 0;
  height: 60rpx;
  width: 375rpx;
  font-size: 13px;
  
  
}
.top{
  height: 200rpx;
  display: flex;
  flex-flow: row;
  word-break: break-all;
  background-color: #1a97d4;
  padding: 0 10rpx 0 10rpx;
}
.top input{
  width: 375rpx;
  height: 100rpx;
  
  background-image: url(../../images/search_background.png);
  background-color:#bbddf0;
  border-top-left-radius: 15rpx;
  border-bottom-left-radius: 15rpx;
  outline: none;
  text-indent: 10rpx;
  margin: 20rpx 0rpx 0 20rpx;
  
}
.top image{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 20rpx 0 0rpx;
}
.search_image{
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 20rpx 0 0rpx;
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}