<!--pages/individual/square.wxml-->
<view> 
  <view class="top">
    <view wx:if="{{hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      
    </view>
 
      <!-- 一般情况下的搜索框显示 -->
      <view wx:if="{{!focus}}" class='search'>    
        <input type='text' placeholder='搜索' placeholder-class="center"         confirm-type='search' bindfocus="focusHandler" style="background-image: url(../../images/search_background.png)"></input>
        
      </view>
      <view wx:if="{{!focus}}" class='search'>    
        <image class="search_image" src='../../images/search.png'></image>
      </view>
      <!-- 获得焦点时的搜索框，多一个取消按钮 -->
      <view wx:if="{{focus}}" class='search'>
        <input type='text' placeholder='搜索' confirm-type='search' value="{{inputValue}}"  bindinput='query' style="background-image: url(../../images/search_background.png)"></input>
        
      </view>
      <view wx:if="{{focus}}" class='search'>
        
        <image class="search_image" src='../../images/cancel.jpeg' bindtap='cancelHandler'></image>
      </view>

   
    <view>
      
        <image class="message" src='../../images/message.png'></image>
      
    </view>
  </view>
  
  <view wx:for="{{projects}}" wx:for-item="item" class="container" bindtap="seeProject" id="{{item.projectId}}" >
    <view><image style="demoing" mode="scaleToFill" src="{{item.picture}}"></image></view>
    <view class="content" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" >
      <title>{{item.ProjectName}}</title>
      <p>{{publishedTime}}： {{item.ReleaseTime}}</p>
      <p>{{description}}： {{item.organization}}</p>
    </view>
    <view wx:if="{{enter}}">
      <view class="right">
      <view class="dt"><p>进入>>>></p></view></view>
    </view>
    
    
    
  </view>
  <view class="tail">
    <button >按照热度排序</button>
    <button>按照时间排序</button>
  </view>
</view>